﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardiacometerDT", "CardiacometerDT\CardiacometerDT.csproj", "{BB56457F-FD71-438A-99E6-69B145503856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB56457F-FD71-438A-99E6-69B145503856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB56457F-FD71-438A-99E6-69B145503856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB56457F-FD71-438A-99E6-69B145503856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB56457F-FD71-438A-99E6-69B145503856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBAFEDA2-39C7-4587-AFEA-DAEBB1AD347E}
	EndGlobalSection
EndGlobal
